## API CONFIGS
MODE_DEV=local
SERVER_BASE_PATH=api/v1
PORT_SERVER=4500

## DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=creds_manager_user
DB_PASSWORD=Fayser17
DB_DATABASE=creds_manager


## SERVER CONFIGURATIONS (envs_server_config)
SERVER_WITHE_LIST=http://localhost:4200;http://localhost:3000
SERVER_ENCRYPT_kEY=&4wqZ1xPbW54

SERVER_ASSETS_LOCATION=common/assets


## SECRET TO ENCRYTP SITE PASSWORDS
SERVER_ALGORITHM=aes-256-cbc
SERVER_SECRET=6d858102402dbbeb0f9bb711e3d13a1229684792db4940db0d0e71c08ca602e1

## SERVICE: RABBITMQ
RABBIT_URLS=amqp://localhost:5672
RABBIT_QUEUE=notification_queue
RABBITMQ_DEFAULT_USER=manager_user
RABBITMQ_DEFAULT_PASS=Fayser17
