## API CONFIGS
MODE_DEV=local
SERVER_BASE_PATH='api/v1'
PORT_SERVER=4080

## DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=creds_manager_user
DB_PASSWORD=Fayser17
DB_DATABASE='creds_manager'


## SERVER CONFIGURATIONS (envs_server_config)
SERVER_WITHE_LIST=http://localhost:4200;http://localhost:3000
SERVER_ENCRYPT_kEY=&4wqZ1xPbW54

SERVER_ASSETS_LOCATION='common/assets'